<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Environmental Impact of Technology</title>
        <meta name="description" content="" />
        <meta name="author" content="Pranav Rajpurkar, Haley Kong, Kyle Lee" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <style>
			body, a, h1, h2, h3, h4, p {
				font-family: 'Open Sans';
			}

			.navbar {
				padding: 5px 0px;
				margin-bottom: 0px;
				background: none;
				border: none;
			}

			#header-section {
                padding-top: 120px;
                padding-bottom: 180px;
                position: relative;
                overflow: hidden;
                color: white;
                background: url('images/bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
       <section id = "header-section">
            <div class ="container">
                <div class= "row">
                    <div class = "col-md-6">
                        <h1> Computers and the environment</h1>
                        <p>
                            Information Overload, and its impact on us.
                        </p>
                        <div id = "header-info"></div>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </body>
</html>
